main{
max-width: 1200px;
margin: 1rem auto;
}

.product-section{
    display: flex;
    justify-content: center;
    margin: 1rem;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.filterButton{
    display: none;
}

@media screen and (max-width: 1024px) {
    .product-grid{
    grid-template-columns: repeat(3, 1fr);

    }

    .filterButton{
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 320px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  }
