.main{
max-width: 1200px;
margin: 0 auto;
}

.productSection{
    display: flex;
    justify-content: center;
    margin: 1rem;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
}

.productGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.filterGrid{
    padding: 1rem;
    border: 1px solid black;

}

.filterButton{
    display: none;
}

@media screen and (max-width: 1024px) {
    .productGrid{
    grid-template-columns: repeat(3, 1fr);

    }

    .productSection{
        display: flex;
    }

    .filterGrid{
        display: none;
    }

    .filterButton{
        display: block;
        padding: 1em;
        border: 1px solid grey;
    }
}

@media screen and (max-width: 480px) {
    .productGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 320px) {
    .productGrid {
      grid-template-columns: 1fr;
    }
  }
