.headerWrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    padding-right: 4rem;
    padding-left: 4rem;

}

.adminButtons{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 1rem;
}

.iconBtn{
    padding: .5rem;
    border: 1px solid black;
    border-radius: 1rem;
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: .5rem;

    position: relative;
    overflow: hidden;
}

.iconBtn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #C5CAD180;
    transition: left 0.2s ease-in-out;
}

.iconBtn:hover::before {
    left: 0;
}


@media (max-width: 1024px) {
    .label{
        display: none;
    }
}
